<!DOCTYPE html><html><head>
      <title>news</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\cy348\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="2023%E5%B9%B47%E6%9C%8822%E6%97%A5">2023&#x5E74;7&#x6708;22&#x65E5;</h2>

<p>&#x6D9B;&#x4E0E;&#x4F1F;&#x5B9D;&#x901B;&#x6F2B;&#x5C55;</p>
<h2 class="mume-header" id="2023%E5%B9%B47%E6%9C%8815%E6%97%A5">2023&#x5E74;7&#x6708;15&#x65E5;</h2>

<ul>
<li>&#x6DD8;&#x5B9D;&#x65B0;&#x7535;&#x8111;&#x6574;&#x597D;&#x4E86;</li>
<li>&#x8001;&#x95EB;&#x8003;&#x5230;&#x4E86;&#x4E2D;&#x5C71;&#x5927;&#x5B66;&#xFF08;&#x8001;&#x95EB;&#x5C31;&#x662F;&#x6C5F;&#x6C5F;&#x7684;&#x5F1F;&#x5F1F;</li>
</ul>
<h2 class="mume-header" id="2023%E5%B9%B46%E6%9C%888%E6%97%A5">2023&#x5E74;6&#x6708;8&#x65E5;</h2>

<ul>
<li>&#x6DD8;&#x5B9D;&#x987A;&#x5229;&#x5B8C;&#x6210;&#x7B54;&#x8FA9;&#x3002;</li>
<li>&#x6DD8;&#x5B9D;&#x51C6;&#x5907;&#x53BB;&#x5317;&#x5E08;&#x5927;&#x5FF5;&#x4E66;&#x3002;</li>
<li>&#x5F90;&#x5E08;&#x5144;&#x4E5F;&#x6709;&#x535A;&#x58EB;&#x5FF5;&#x4E86;&#xFF0C;&#x91CD;&#x5E86;&#x5927;&#x5B66;&#x3002;&#x5F90;&#x5E08;&#x5144;&#x5F88;&#x4F4E;&#x8C03;&#x3002;</li>
<li>cy3486&#x66F4;&#x65B0;&#x7F51;&#x9875;&#x3002;</li>
<li>&#x6C5F;&#x6C5F;&#x7684;&#x5F1F;&#x5F1F;&#x53C2;&#x52A0;&#x4E86;&#x9AD8;&#x8003;</li>
</ul>
<h2 class="mume-header" id="2023%E5%B9%B45%E6%9C%88">2023&#x5E74;5&#x6708;</h2>

<p>&#x963F;&#x96E8;&#x5BA3;&#x5E03;&#x653E;&#x5F03;PUBG&#x3002;&#x5177;&#x4F53;&#x65F6;&#x95F4;&#x4E0D;&#x77E5;&#x9053;&#x3002;&#x4E5F;&#x8BB8;&#x662F;&#x5F88;&#x4E45;&#x4E4B;&#x524D;</p>
<h2 class="mume-header" id="2023%E5%B9%B42%E6%9C%88">2023&#x5E74;2&#x6708;</h2>

<p>chatgpt&#x6A2A;&#x7A7A;&#x51FA;&#x4E16;&#x3002;<br>
&#x4EBA;&#x7C7B;&#x79D1;&#x6280;&#x6587;&#x660E;&#x8FC8;&#x5411;&#x65B0;&#x65F6;&#x4EE3;&#x3002;</p>
<h2 class="mume-header" id="2023%E5%B9%B41%E6%9C%8822%E6%97%A5">2023&#x5E74;1&#x6708;22&#x65E5;</h2>

<h3 class="mume-header" id="%E6%98%A5%E8%8A%82%E5%BF%AB%E4%B9%90-%E6%B0%B8%E8%BF%9C%E5%B9%B8%E7%A6%8F"><strong>&#x6625;&#x8282;&#x5FEB;&#x4E50; &#x2665;&#x6C38;&#x8FDC;&#x5E78;&#x798F;&#x2665;</strong></h3>

<h2 class="mume-header" id="2023%E5%B9%B41%E6%9C%8822%E6%97%A5-1">2023&#x5E74;1&#x6708;22&#x65E5;</h2>

<p>&#x5B88;&#x671B;&#x5148;&#x950B;&#x56FD;&#x670D;&#x505C;&#x6B62;&#x8FD0;&#x8425;&#x3002;</p>
<h2 class="mume-header" id="2022%E5%B9%B412%E6%9C%88">2022&#x5E74;12&#x6708;</h2>

<p><strong>&#x65B0;&#x51A0;&#x65F6;&#x4EE3;&#x7ED3;&#x675F;&#x3002;</strong><br>
&#x653F;&#x7B56;&#x8EBA;&#x5E73;&#xFF0C;&#x5927;&#x5BB6;&#x5F00;&#x59CB;&#x9633;&#xFF0C;&#x7136;&#x540E;&#x6062;&#x590D;&#x3002;</p>
<h2 class="mume-header" id="2022%E5%B9%B410%E6%9C%8814%E6%97%A5">2022&#x5E74;10&#x6708;14&#x65E5;</h2>

<ul>
<li>&#x867D;&#x7136;&#x5F88;&#x4E45;&#x6CA1;&#x66F4;&#x65B0;&#x4E86;&#x4E0D;&#x8FC7;&#x6DD8;&#x5B9D;pubg&#x4E5F;&#x5230;&#x9EC4;&#x91D1;&#x4E86;</li>
</ul>
<div style="text-align:center;"><a href="https://sm.ms/image/kPULh9Oemy3xrQK" target="_blank"><img src="https://s2.loli.net/2022/10/14/kPULh9Oemy3xrQK.png" alt="QQ&#x56FE;&#x7247;20221014090433.png" width="80%"></a></div>
<ul>
<li>&#x6700;&#x8FD1;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x5728;&#x73A9;ai&#x753B;&#x56FE;..&#x5C31;&#x662F;&#x90A3;&#x4E2A;stable diffusion</li>
<li>&#x6DD8;&#x5B9D;&#x5DF2;&#x7ECF;&#x53D8;&#x6210;apex&#x7684;&#x5F62;&#x72B6;&#x4E86;</li>
<li><s>&#x5B88;&#x671B;&#x5148;&#x950B;2&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x53D8;&#x6210;&#x4E86;&#x514D;&#x8D39;&#x6E38;&#x620F;&#xFF0C;&#x9700;&#x8981;&#x809D;&#x901A;&#x884C;&#x8BC1;&#x7684;&#x90A3;&#x79CD;&#x3002;</s></li>
</ul>
<h2 class="mume-header" id="2022%E5%B9%B48%E6%9C%887%E6%97%A5">2022&#x5E74;8&#x6708;7&#x65E5;</h2>

<ul>
<li>&#x7394;&#x5837;pubg&#x5B9A;&#x7EA7;&#x5230;&#x9EC4;&#x91D1;&#x4E86;&#xFF0C;&#x4F1A;&#x6709;&#x6C38;&#x4E45;&#x7684;&#x964D;&#x843D;&#x4F1E;&#x76AE;&#x548C;&#x4E00;&#x4E2A;&#x8D5B;&#x5B63;&#x7684;ID&#x6846;&#x6846;</li>
</ul>
<div style="text-align:center;">
<img src="https://img.gejiba.com/images/49a00c327aa536aa490813a7f17997eb.jpg" width="80%">
</div>
<ul>
<li>&#x5728;&#x5C1D;&#x8BD5;&#x52FE;&#x642D;&#x6DD8;&#x5B9D;&#x6253;apex</li>
</ul>
<h2 class="mume-header" id="2022%E5%B9%B48%E6%9C%885%E6%97%A5">2022&#x5E74;8&#x6708;5&#x65E5;</h2>

<ul>
<li>&#x6700;&#x8FD1;&#x5728;&#x73A9;PUBG</li>
<li>&#x7394;&#x5837;&#x53EF;&#x4EE5;&#x76F4;&#x64AD;&#x4E86;</li>
</ul>
<h2 class="mume-header" id="2022%E5%B9%B47%E6%9C%888%E6%97%A5">2022&#x5E74;7&#x6708;8&#x65E5;</h2>

<p><s>LSG&#x5B98;&#x65B9; &#x9965;&#x8352;&#x8054;&#x673A;&#x7248;&#x670D;&#x52A1;&#x5668;&#x6B63;&#x5F0F;&#x5F00;&#x542F;&#xFF01;</s><br><br>
<s>&#x6B22;&#x8FCE;&#x5927;&#x5BB6;&#x6765;&#x73A9;&#xFF01;</s><br><br>
<s>&#x670D;&#x52A1;&#x5668;&#x540D;&#x79F0;&#xFF1A;DST server for LSG</s><br><br>
<s>&#x670D;&#x52A1;&#x5668;&#x5BC6;&#x7801;&#xFF1A;lsg</s><br><br>
<s>&#xFF08;&#x76EE;&#x524D;&#x6CA1;&#x88C5;mod&#xFF09;</s></p>
<h2 class="mume-header" id="2022%E5%B9%B46%E6%9C%8828%E6%97%A5">2022&#x5E74;6&#x6708;28&#x65E5;</h2>

<p>&#x6DD8;&#x5B9D;&#x7684;&#x7535;&#x8111;&#x7EC8;&#x4E8E;&#x4E5F;&#x80FD;&#x5904;&#x7406;GitHub&#x9875;&#x9762;&#x4E86;&#xFF01;&#x4F1F;&#x5B9D;&#x6CEA;&#x76EE;&#xFF01;<br>(&#x6B64;&#x66F4;&#x65B0;&#x6765;&#x81EA;&#x6DD8;&#x5B9D;&#x7684;&#x7535;&#x8111;</p>
<h2 class="mume-header" id="2022%E5%B9%B46%E6%9C%8818%E6%97%A5">2022&#x5E74;6&#x6708;18&#x65E5;</h2>

<p>&#x606D;&#x559C;&#xFF1A; &#x5976;&#x5976;&#x5E38;&#x8BF4;15&#x6295;&#x5427; &#x91CD;&#x8FD4;&#x767D;&#x91D1;&#xFF01;</p>
<div style="text-align:center;">
<img src="https://img.gejiba.com/images/e78d004f603f6a6f6d7fb5fb545d62bb.png" width="80%">
</div>
<h2 class="mume-header" id="2022%E5%B9%B46%E6%9C%886%E5%8F%B7">2022&#x5E74;6&#x6708;6&#x53F7;</h2>

<p>&#x963F;&#x96E8;&#x65B0;&#x7535;&#x8111;&#x5230;&#x4E86;&#xFF01;&#x606D;&#x559C;&#x96E8;&#x5B9D;&#xFF01;</p>
<div style="text-align:center;">
<img src="https://img.gejiba.com/images/1c6a64d91cfa8860dc1c1008666392f1.jpg" width="80%">
</div>
<h2 class="mume-header" id="2022%E5%B9%B46%E6%9C%885%E6%97%A5">2022&#x5E74;6&#x6708;5&#x65E5;</h2>

<ul>
<li>&#x6211;&#x5728;&#x5C3D;&#x529B;&#x628A;&#x7F51;&#x9875;&#x5F04;&#x5F97;&#x82B1;&#x54E8;&#x8D77;&#x6765;&#x3002;</li>
<li>&#x7394;&#x5837;&#x665A;&#x4E0A;&#x88AB;&#x732B;&#x732B;&#x6320;&#x4E86;</li>
<li>&#x7394;&#x5837;&#x635F;&#x5931;&#x4EBA;&#x6C11;&#x5E01;2656&#x5143;</li>
<li>&#x7394;&#x5837;&#x7834;&#x5927;&#x9632;</li>
<li>&#x73CD;&#x7231;&#x94B1;&#x5305;&#xFF01;&#x8FDC;&#x79BB;&#x6D41;&#x6D6A;&#x732B;&#x732B;&#xFF01;</li>
</ul>
<h2 class="mume-header" id="2022%E5%B9%B46%E6%9C%884%E6%97%A5">2022&#x5E74;6&#x6708;4&#x65E5;</h2>

<p>&#x6574;&#x4E86;&#x4E2A;news page&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5199;&#x516C;&#x544A;&#xFF08;&#x6CA1;&#x9519;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#xFF09;</p>
<p>&#x5927;&#x81F4;&#x5B8C;&#x5584;&#x4E86;&#x7F51;&#x9875;&#x7684;&#x521D;&#x59CB;&#x7248;&#x672C;&#xFF01;</p>
<h2 class="mume-header" id="2022%E5%B9%B46%E6%9C%883%E6%97%A5">2022&#x5E74;6&#x6708;3&#x65E5;</h2>

<p>LSG&#x7F51;&#x7AD9;&#x521B;&#x7ACB;&#xFF01;</p>
<h2 class="mume-header" id="2022%E5%B9%B45%E6%9C%8820%E6%97%A5">2022&#x5E74;5&#x6708;20&#x65E5;:</h2>

<p>&#x65B0;&#x82F1;&#x96C4; &#x963F;&#x96E8; &#x6B63;&#x5F0F;&#x52A0;&#x5165;LSG!</p>
<h2 class="mume-header" id="2022%E5%B9%B44%E6%9C%8826%E6%97%A5">2022&#x5E74;4&#x6708;26&#x65E5;:</h2>

<p>
&#x6708;&#x91CE;&#x96FE;&#x8385;&#x4E34;&#x6700;&#x5F3A;&#x738B;&#x8005;&#x5883;&#x3002;<br>
</p><div style="text-align:center;">
    <img src="https://img.gejiba.com/images/1db2659f9db499b680a11dc28d73c196.png" width="80%">
</div>
<p></p><br><br>
<h2 class="mume-header" id="2022%E5%B9%B43%E6%9C%8817%E6%97%A5">2022&#x5E74;3&#x6708;17&#x65E5;:</h2>

<p>
&#x7529;&#x8471;9&#x5929;&#x4ECE;&#x96F6;&#x518D;&#x5165;&#x767D;&#x91D1;, &#x671B;&#x5468;&#x77E5;&#xFF01;&#x606D;&#x559C;&#x7529;&#x8471;&#xFF01;<br>
</p><div style="text-align:center;">
<img src="https://img.gejiba.com/images/17c3737d525cbc1deb1269a69528121d.jpg" width="80%">
</div><br>
<h2>2022&#x5E74;3&#x6708;16&#x65E5;:</h2>
<p>&#x51EF;&#x5B9D;&#x53F7;&#x62B5;&#x8FBE;&#x4EBA;&#x751F;&#x6700;&#x9AD8;&#x5CF0; &#x9EC4;&#x91D1;&#x4E8C; &#x671B;&#x5468;&#x77E5;&#xFF01;<br></p>
<p></p>
<div style="text-align:center;">
    <img src="https://img.gejiba.com/images/f79a5a5b57742ac0b50db97720363c5d.png" width="80%">
</div><br><br>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>